{
  "name": "arbitrary-awards",
  "title": "The best at being the most arbitrary",
  "author": "Brian Maier Jr.",
  "url": "https://brianmaierjr.github.io/arbitrary-awards",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/brianmaierjr/arbitrary-awards.git"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
